@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --color-scheme1: #0081A7;
    --color-scheme2: #00AFB9;
    --color-scheme1-dark: #00475B;
    --color-scheme2-dark: #005B61;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    background-color: #242424;
}

/* header */
/* nav */

header {
    background-color: #101010;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.534);
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
}

.logo {
    width: 80px;
    height: 80px;
}

.nav-ul {
    list-style: none;
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
}

.nav-ul-a,
.contact {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.nav-ul-a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, var(--color-scheme1-dark), var(--color-scheme2));
    transition: width 0.5s ease;
}

.nav-ul-a:hover::after {
    width: 100%;
}

.contact {
    background-color: white;
    padding: 5px 7px;
    color: #101010;
    border-radius: 3px;
}

/* introduction */

.introduction {
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
}

.margin {
    margin-bottom: 20px;
}

.intro {
    width: 650px;
}

.intro-title,
.intro-p,
.about-p {
    color: white;
}

.gradient {
    background-image: linear-gradient(to right, var(--color-scheme1-dark), var(--color-scheme2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white;
}

.intro-title {
    font-size: 60px;
    line-height: 50px;
}

/* bug with first span */
/* .intro-title::first-line {
    font-size: 40px;
} */

.intro-p {
    font-size: 18px;
    width: 500px;
}


/* main */
/* about section */

.gradient-light-bg {
    background-image: linear-gradient(to right, var(--color-scheme1), var(--color-scheme2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white;
}

.about {
    display: flex;
    justify-content: space-evenly;
    margin: 0 20%;
}

.about-box {
    width: 600px;
    height: 600px;
    display: flex;
    align-items: center;
}

.about-img {
    height: 600px;
    display: flex;
    align-items: center;
}

.about-title {
    font-size: 40px;
    position: relative;
    display: inline-block;
}

.about-title::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--color-scheme1), var(--color-scheme2));
}

.about-p {
    font-size: 1.3em;
    font-weight: 500;
}

.mb {
    margin-bottom: 10px;
}

.social-media {
    display: flex;
}

.social-media-icons {
    text-decoration: none;
    margin: 15px 15px 0 0;
}

/* skills */

.skills {
    background-color: #101010;
    padding: 100px 300px;
}

.skills-title {
    font-size: 40px;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

.skills-title::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--color-scheme1-dark), var(--color-scheme2));
}

.skills-card {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #242424;
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-bottom: 35px;
    padding: 25px;
}

.card-img {
    text-align: center;
}

.card-title {
    color: white;
    text-align: center;
    font-size: 1.5em;
    margin: 15px;
}

.card-p {
    color: white;
    font-size: 1.3em;
    margin: 10px;
}